C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\bin\Debug\netcoreapp2.1\Reciclagem.deps.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\bin\Debug\netcoreapp2.1\Reciclagem.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\bin\Debug\netcoreapp2.1\Reciclagem.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\bin\Debug\netcoreapp2.1\Reciclagem.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\bin\Debug\netcoreapp2.1\Reciclagem.pdb
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\obj\Debug\netcoreapp2.1\Reciclagem.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\obj\Debug\netcoreapp2.1\Reciclagem.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\obj\Debug\netcoreapp2.1\Reciclagem.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\obj\Debug\netcoreapp2.1\Reciclagem.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\obj\Debug\netcoreapp2.1\Reciclagem.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\Reciclagem\obj\Debug\netcoreapp2.1\Reciclagem.pdb
