C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\bin\Debug\netcoreapp2.1\Tabuada.deps.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\bin\Debug\netcoreapp2.1\Tabuada.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\bin\Debug\netcoreapp2.1\Tabuada.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\bin\Debug\netcoreapp2.1\Tabuada.dll
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\bin\Debug\netcoreapp2.1\Tabuada.pdb
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\obj\Debug\netcoreapp2.1\Tabuada.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\obj\Debug\netcoreapp2.1\Tabuada.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\obj\Debug\netcoreapp2.1\Tabuada.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\obj\Debug\netcoreapp2.1\Tabuada.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\obj\Debug\netcoreapp2.1\Tabuada.dll
C:\Users\46735197879\Desktop\lucas\Aulas C#\Tabuada\obj\Debug\netcoreapp2.1\Tabuada.pdb
