C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.deps.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.pdb
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.pdb
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.deps.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\bin\Debug\netcoreapp2.1\OOEx1.pdb
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Exercicios_OO\OOEx1\obj\Debug\netcoreapp2.1\OOEx1.pdb
