C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\obj\Debug\netcoreapp2.1\Passagens.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\obj\Debug\netcoreapp2.1\Passagens.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\obj\Debug\netcoreapp2.1\Passagens.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\obj\Debug\netcoreapp2.1\Passagens.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\bin\Debug\netcoreapp2.1\Passagens.deps.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\bin\Debug\netcoreapp2.1\Passagens.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\bin\Debug\netcoreapp2.1\Passagens.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\bin\Debug\netcoreapp2.1\Passagens.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\bin\Debug\netcoreapp2.1\Passagens.pdb
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\obj\Debug\netcoreapp2.1\Passagens.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\Passagens\obj\Debug\netcoreapp2.1\Passagens.pdb
