C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\bin\Debug\netcoreapp2.1\CadastroTarefas.deps.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\bin\Debug\netcoreapp2.1\CadastroTarefas.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\bin\Debug\netcoreapp2.1\CadastroTarefas.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\bin\Debug\netcoreapp2.1\CadastroTarefas.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\bin\Debug\netcoreapp2.1\CadastroTarefas.pdb
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\obj\Debug\netcoreapp2.1\CadastroTarefas.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\obj\Debug\netcoreapp2.1\CadastroTarefas.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\obj\Debug\netcoreapp2.1\CadastroTarefas.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\obj\Debug\netcoreapp2.1\CadastroTarefas.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\obj\Debug\netcoreapp2.1\CadastroTarefas.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\MVC\CadastroTarefas\obj\Debug\netcoreapp2.1\CadastroTarefas.pdb
