C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\bin\Debug\netcoreapp2.1\Ex5.deps.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\bin\Debug\netcoreapp2.1\Ex5.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\bin\Debug\netcoreapp2.1\Ex5.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\bin\Debug\netcoreapp2.1\Ex5.dll
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\bin\Debug\netcoreapp2.1\Ex5.pdb
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\obj\Debug\netcoreapp2.1\Ex5.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\obj\Debug\netcoreapp2.1\Ex5.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\obj\Debug\netcoreapp2.1\Ex5.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\obj\Debug\netcoreapp2.1\Ex5.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\obj\Debug\netcoreapp2.1\Ex5.dll
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex5\obj\Debug\netcoreapp2.1\Ex5.pdb
