C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\bin\Debug\netcoreapp2.1\Ex2.deps.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\bin\Debug\netcoreapp2.1\Ex2.dll
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\bin\Debug\netcoreapp2.1\Ex2.pdb
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\obj\Debug\netcoreapp2.1\Ex2.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\obj\Debug\netcoreapp2.1\Ex2.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\obj\Debug\netcoreapp2.1\Ex2.dll
C:\Users\46735197879\Desktop\lucas\Aulas C#\Ex2\obj\Debug\netcoreapp2.1\Ex2.pdb
