C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\obj\Debug\netcoreapp2.1\ExArray.csprojAssemblyReference.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\obj\Debug\netcoreapp2.1\ExArray.csproj.CoreCompileInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\obj\Debug\netcoreapp2.1\ExArray.AssemblyInfoInputs.cache
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\obj\Debug\netcoreapp2.1\ExArray.AssemblyInfo.cs
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\bin\Debug\netcoreapp2.1\ExArray.deps.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\bin\Debug\netcoreapp2.1\ExArray.runtimeconfig.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\bin\Debug\netcoreapp2.1\ExArray.runtimeconfig.dev.json
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\bin\Debug\netcoreapp2.1\ExArray.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\bin\Debug\netcoreapp2.1\ExArray.pdb
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\obj\Debug\netcoreapp2.1\ExArray.dll
C:\Users\46735197879\Desktop\lucas\C---Exerc-cios\ExArray\obj\Debug\netcoreapp2.1\ExArray.pdb
